<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodrigo Carranza | Portafolio</title>
</head>
<body>
    <div class="cabecera">
        <div class="navegador">
            <ul> <!--Evaluar si se vería bien un hover que despliegue el indice de qué contiene cada sección-->
                <a href="#1st-section">
                    <li>Biografía</li>
                </a>
                <a href="#2nd-section">
                    <li>Portafolio</li>
                </a>
                <a href="3rd-section">
                    <li>Contacto</li>
                </a>
            </ul>
        </div>
    </div>
    <div class="biografia" id="1st-section">
        <div class="imagen-biograph">
             <!--Foto mia-->
        </div>
        <div class="texto-biograph"> 
            <!--Incluir nombre completo y seccion corta de quien soy-->
        </div>
    </div>
    <div class="portafolio" id="2nd-section">
        <div class="github">
            <!--Incluir mi url de github-->
        </div>
        <div class="trabajos-esen">
            <!--Mejores trabajos de la ESEN-->
        </div>
        <div class="recomendaciones">
            <!--Recomendaciones de docentes-->
        </div>
    </div>
    <div class="contacto" id="3rd-section">
        <!--Recordar incluir un mail to al correo de la esen-->
        <!--En caso de poner un form para que escriban desde ahi, 
        recordar poner siempre el correo legible-->
    </div>
</body>
</html>

<!--

███████████████████████████████████
█░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░█
█░░▄▀▄▀▄▀▄▀▄▀▄▀░░███░░▄▀▄▀▄▀▄▀▄▀░░█
█░░▄▀░░░░░░░░▄▀░░███░░▄▀░░░░░░░░░░█
█░░▄▀░░████░░▄▀░░███░░▄▀░░█████████
█░░▄▀░░░░░░░░▄▀░░███░░▄▀░░█████████
█░░▄▀▄▀▄▀▄▀▄▀▄▀░░█A█░░▄▀░░█████████
█░░▄▀░░░░░░▄▀░░░░███░░▄▀░░█████████
█░░▄▀░░██░░▄▀░░█████░░▄▀░░█████████
█░░▄▀░░██░░▄▀░░░░░░█░░▄▀░░░░░░░░░░█
█░░▄▀░░██░░▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█
█░░░░░░██░░░░░░░░░░█░░░░░░░░░░░░░░█
███████████████████████████████████
-->