<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Media/icono.png" type="image/png">
    <title>Rodrigo Carranza | Servicios y habilidades</title>
</head>
<body>
    <div class="cabecera">
        <div class="contenedor-cabecera">
            <a href="index.html"><span id="logo">Rodrigo Carranza</span></a> 
            <nav class="navegador">
                <ul> <!--Evaluar si se vería bien un hover que despliegue el indice de qué contiene cada sección-->
                    <a href="index.html">
                        <li>Inicio</li>
                    </a>
                    <a href="about.html">
                        <li>Sobre mí</li>
                    </a>
                    <a href="portafolio.html">
                        <li>Servicios y habilidades</li>
                    </a>
                    <a href="contacto.html">
                        <li>Contacto</li>
                    </a>
                </ul>
            </nav>
        </div>
    </div>
    <div class="page-content">
        <div class="display disp-port" id="portafolio-display">
            <h1>Portafolio</h1>
            <div class="contenedor-portafolios">
                <div class="laboral-xp cuadrito">
                    <img src="Media/portico.png" alt="">
                    <div class="contenedor-cuadrito">
                        <h2>Experiencia laboral</h2>
                        <ul>
                            <li><b>Pórtico real</b>- Pasante de Contabilidad</li>
                            <li><b>Pórtico real</b>- Auxiliar de Contabilidad</li>
                            <li><b>Pórtico real</b>- Auxiliar de capacitación</li>
                        </ul>
                    </div>
                </div>
                <div class="class-projects cuadrito">
                    <img src="Media/tinmarin.jpg" alt="">
                    <div class="contenedor-cuadrito">
                        <h2>Proyectos de clase</h2>
                        <ul>
                            <li><b>Diseño de Servicios: </b>Rediseño de la expericiencia de tomar un tour por el Museo Tin Marín</li>
                            <li><b>Ingeniería de Procesos: </b>Detección de cuellos de botella en el proceso de comunicación de la imprenta JetPrint e implementación de una propuesta para la solución de estos problemas.</li>
                        </ul>
                    </div>
                    
                </div>
                <div class="associations cuadrito">
                    <img src="Media/pawprint.jpg" alt="">
                    <div class="contenedor-cuadrito">
                        <h2>Participación en asociaciones</h2>
                        <ul>
                            <li><b>ESEN - Paw Print</b> Cofundador, coordinador de proyectos, gestor de recursos humanos y administrador de finanzas.</li>
                            <li><b>ESEN - SAE</b> Miembro del equipo de Medios - encargado del Community Management.</li>
                            <li><b>Asociación Scout de El Salvador </b> Miembro "Scout", "Caminante" y "Rover. Obtención del rango de "Cordón" durante la permanencia en tropa. Planeación, coordinación y ejecución de proyectos en Caminantes y Rovers. </li>
                        </ul>
                    </div>
                </div>
                <div class="ot-knowledges cuadrito">
                    <h2>Otros conocimientos</h2>
                    <ul>
                        <li><b>HTML</b> intermedio</li>
                        <li><b>CSS</b> intermedio</li>
                        <li><b>JAVASCRIPT</b> intermedio</li>
                        <li><b>EXCEL VBA</b> intermedio</li>
                        <li><b>DB Administration</b> intermedio</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>